#application
spring.application.name=taskify-account-management-service

#jwt
jwt.secret=secret
jwt.expiration=3600000
jwt.authorization.header=Authorization
jwt.token.prefix=Bearer\u0020

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#server
server.port=8081
server.servlet.context-path=/waccountms

#openfeign
openfeign.clients.organization.name=taskify-organization-management-service
openfeign.clients.organization.url=http://localhost:8080/

openfeign.clients.task.name=taskify-task-management-service
openfeign.clients.task.url=http://localhost:8082/

openfeign.clients.notification.name=taskify-notification-management-service
openfeign.clients.notification.url=http://localhost:8083/

#custom
account.default.password = defaultSecret