#application
spring.application.name=taskify-organization-management-service

#jwt
jwt.secret=secret123
jwt.authorization.header=Authorization
jwt.token.prefix=Bearer\u0020

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#server
server.port=8080
server.servlet.context-path=/worganizationms

#openfeign
openfeign.clients.account.name=taskify-account-management-service
openfeign.clients.account.url=http://localhost:8081/

openfeign.clients.task.name=taskify-task-management-service
openfeign.clients.task.url=http://localhost:8082/

openfeign.clients.notification.name=taskify-notification-management-service
openfeign.clients.notification.url=http://localhost:8083/
