#application
spring.application.name=taskify-task-management-service

#jwt
jwt.secret=secret123
jwt.authorization.header=Authorization
jwt.token.prefix=Bearer\u0020

#datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect

#server
server.port=8082
server.servlet.context-path=/wtaskms

#openfeign
openfeign.clients.organization.name=taskify-organization-management-service
openfeign.clients.organization.url=http://localhost:8080/

openfeign.clients.notification.name=taskify-notification-management-service
openfeign.clients.notification.url=http://localhost:8083/

openfeign.clients.account.name=taskify-account-management-service
openfeign.clients.account.url=http://localhost:8081/
